.............................................................................................             ................................................................................................................................................
..............................................................................                .:^~!77!!^:   ..............................................................................................................................................
...........................................................................    .:^~!77!~:  :7YPB##&&&&##GY^  .............................................................................................................................................
........................................................................   .:!JPB###&&##GJYB#&#G5J?77?JG##B~ .............................................................................................................................................
.......................................................................  :7PB#&#G5Y?77YB####GJ^.      .P###! .............................................................................................................................................
.....................................................................  :JB##BP?^.     7####Y:        ~G##B7  .............................................................................................................................................
....................................................................  !G##BJ^        7####Y         ~B##G~  ..............................................................................................................................................
................................................................... .J###G^         7####P         ~B##G^  ...............................................................................................................................................
.................................................................  ^P###B^         !####B^        ^B##B^ .................................................................................................................................................
................................................................  !G####!         ^B####J        .P##B! ...................     ............          ...    .............................................................................................
............................................................... .J#####5          5####B:        J###?             .....                ..   .^~!!!^:             ........................................................................................
.............................................................. :5######^         7#####Y        ~###P..:~7????7!^:   .  .^7JY5YJ!: ....   .!YGB#####GY~!?JYYYJ7^.  ...        ............................................................................
............................................................. .5######5         .G#####~        5###YJGB#&&##&&##G5!. :?PB#&#####G5GGGP5?7P###GY??JB####&####&##GJ:    .::::.               ..............................................................
............................................................  J#######!         ?#####P.       ~#####&#GY?!~~!7JP###5?B##B57^:~G###BGGB#####B!     !##B57~^^^!YB##B7:75GBBBBG5?~..^~!77!~:.  .............................................................
............................................................ ~B######B:        .G#####J        Y####BJ~.         ?######P^     ?P7^...:~Y###Y      .GY:        :5###B###G55PB###PG##&&&##BPJ: ............................................................
........................................................... .5#######5         !######!       :B###J:     .?!    .G#####!      .         7B#~       ~           .P####G~    :!P###GY?77?5B##G^ ...........................................................
........................................................... ~########?         5#####B:       7##B!      :P&7    .G#####!                 YP            :~.      !###G:       !##5.      7###J  ..........................................................
..........................................................  Y########!        .GGP55Y?        5#B~      :G#5     7######~        7GY.     !~          .JB#Y      ^B#G^       !B##?       :B##P. ..........................................................
.......................................................... :B########~         :.            :G#?       5#G:    :Y5PB##B:       !###^     .           5###P      :B#~       ?####?       .P##B: ..........................................................
.........................................................  !########G^               .       ^#G.      7#B~        .P##5       .G##G.       .        7####Y      ^#?       ?#####7        Y###~ ..........................................................
........................................................  :5####B5?^.          .^!J5PY       ~#5       P#BPP?      !###~       ?###J       :7       :G####~      ?G.      !######~        ?###7 ..........................................................
......................................................  :JB##B57:             !B#####5       !#J      :B###G:     .G##Y       .P##G:      .P7       ?####Y       P7      .G#####G.        7###?  .........................................................
.....................................................  !G##BY^                7######P       ~#J      :B##B^      7##P.       ~##B!      .5#~      .G###P.      7B:      !######7         !###J  .........................................................
.................................................... .J###P^                  !######G.      ^#5       5#P^       ?#Y.        !GP~      ~G#B:      ^###5.      ~BP       ?#####?          ~###J  .........................................................
..................................................  :5###G:       .!57        ~######B:      .GB:      .^.        .:           .      :JB##P        7J!       !B#P       :PBGY~           !###J  .........................................................
.................................................  !G####?      :?G##Y        ^B######~       5#Y          :?.      ^7       .      ^JB####?                ~5###B^        ..             7###? ..........................................................
................................................ .?######5    :JB####P        .G######J      :G##P~.    .^?G#G7^^~75#!      .55?77JPB#####B^      .!:. .:~?P######P:             !:       J###! ..........................................................
............................................... :5########5^:?B######B:        J######B^    !G#####GP55PGB##########P       !#############5       7#BGPGB##########BJ^.      .^7PB:       P##B^ ..........................................................
.........................................      :P##########BB#########!       :P#######G~:!5########################~      .P#############~       P###################G5YYYYPGB##P       ^B##P. ....           ...........................................
.....................................     .:~7JP######################5     :?B##########B#########################Y       !#############5       !###############################?       ?###?  .    .::::::..    ........................................
...................................   .^7YGB#&##BGGPPPPPGGB###########B?:^75B#####################################G.      .P############B^       P#############BGP555GB#########B^      .G##B:   .~J5GBB##BBGPY7:  .......................................
.................................  .~JG#&##GY?!^:..     ..:^!JPB########B########################################B^       7#############?       !###BG5YYG###P?^.     :P########Y       7###J  .7P###BGP555PG###B?. ......................................
...............................  :7P###BY7:.                   :7P###################################BB#########G^       .G############P.      .P#P7^.   7##J.        !G#######B^      .G##B:.7G###5!:      .:5###! ......................................
.............................  :?G###5!.      .~?YPPPP5J!.       .?#########GJ########BGPG####GPPP5J!^:~!Y#####P:        J###BPJ7!7?P#B:       7#?       ?#P         ?#########?       J###?!P###5~          ~P###~ ......................................
...........................  .7G##BY^      .!5BGPYJJB####G!        ?#######Y: !B###BY~:. .7B##P:.       .P####G:        ~###J:      J#!       :BG.       P#J        ~#########5.      !###G5###P~         .7G###B!  ......................................
..........................  ^P###5^      ^JG#G~.   .G######~       .P###B5!  .?B##B~       5###^       .5#####G.       :G#B!       7#5        Y&J       ~##Y        Y########P.      ^B######B?         .?G####P^  .......................................
.........................  ?B##G!      ^YB##B^     7#######Y        Y###7   :5####7       !B##G7?Y55Y?~Y#######~      .P#B~       !B#P.      !##~       5##B:       5#######5.      .P######5:        .7G#####J. .........................................
.......................  :Y###5:      ?B####J      P#######J        5###~  ~G#####!     .?B###B#&##############G:    :P##!       ^B###5:    :G#P       ~####Y       !#####P!       :P######?         ~P#####B!  ..........................................
......................  ~G###J       Y#####G:     ^B######B^       :B##G. ?B######G!::~JG######P?~::?B##########G7^^?B##7       .P#####BJ~:~P##7       5#####J.      !YY?~.       !G#####B!        .J######P^  ...........................................
.....................  7B###Y       7######?      J#######7        J###? Y##########BGBB#####G!     .B############BBBGGJ        Y#########B###G:      !#######G!.              .!5######G^        ~G#####G?. .............................................
.................... .Y####P.       P#####B:     .P#####G!        7###5.?#######PJ!^:...7###P:      :B##BGP5PGB##?..            ^~7YPB########J      .55J?77?YPBB57~:..  ..:~7YB#######G^        ?#####P!.      ..........................................
..................  ^P####B^       .G#####J      ^B###BJ.        7###P:.G#####P~        J##B^       .P5!:.   .:7GB?!!~               ^?G#####B:       .        .!P##BGGPGGGPY?7!~!!?YBG^       .5####P7^:^^^:.    ........................................
.................  ~B#####5         5####B^      ?&#P?:        .J###5. .G####G.        ?###Y   7~    .          .Y###J        .        .?B###?                   .G#####P7:          ::       :P####BPGB####BGPJ~.  ......................................
................. ~B######?         ~####5       ??^          ~G&##BY~.!B####!        ^B###!  .BP.        ^YPY.  :B#G.       7B57:       ?##P.         ^~.       :G###5~       :^            ^G#######GP5YY5PB###P!  ....      ...........................
................ ^G#######?          ?###7                    ^7J5B###GB####P         Y###B^  !##5.      .YBBY.  :B#!       :G###BY^     J#B~        ^5#P.       Y##B7       ^YBG.          ^B####B57^.      .!P###?               ..        .............
............... .5########5           7#B:                        .~YB######?        .G###B:  J##5.        ..   .5#P        ?######B?. :Y##7        7B#Y.       Y##G^       ?B##?          ^G###B?:            .P###~ .^7J55P5Y?!:     .....    ..........
............... ~##########!          ~#5                            :Y#####~        ^####G.  5#G.            .!P##7       .G########GPB##7        7##J        Y##G^      .Y###Y          :G###5:       .!~     !###5?G##&#BB##&#BY~7YPGGGGPY?~. .........
..............  J##########B7        ~G#7       ^?JYYY?!^              !B##B:        !####P   5#!       J5JJJ5G###G.       7############B!        ~##?       .Y##B~       Y##BY.          5###J       .?B&5     ~######BY!^:::~JG######BGGB####P~ ........
..............  5############P?~:::!YB#B^       P#######BP7             !##G.        !####5   PG.      .B#########Y        5###########P^        :G#?        Y###7       7###G^..        ?###Y       :5##B^     Y####B?:        .5##BJ^....:7B##B: .......
..............  5###############BBB####G.      .P##########5:            Y#G.        ~####?  .GY       :B########B^       .G#########B?.         Y&J        J###?       .G####BB7       ^B##P.      :P##B~     ^G###P^          .J##5        5###~ .......
..............  ?######################Y       .G###########P.           ~#B:        :B###~  :BJ       .G########!        .B#######BY^          !#P.       !##G!        !######J        5###~      .5##B~       .7BG:         :?G###7        5###~ .......
............... :G#####################7       :B############7           :BB^         P##G.  !#Y        J######G!          5#####GJ^           .P#!       .GBJ:         ?####B!        ^B##J       ?###BP5^      ^G^         ?B####G.        5##B^ .......
................ ~B####################~       :B############Y           ^B#7         !#B!   Y#G:       .JGGGP?:           :JYJ7^.   .!:       7#G.        ~:           ~B#BJ:         ?##5.      :G#####?      7BJ        :5######7         P##B: .......
................  ^5##################B:       ^B############Y           ~##5          ~^   ~B##Y         ...    .?Y.              .!P7       .G#B:            ~J        :^.           7BJ.       ~####G~      !##^       .P######Y         .G##G. .......
..................  ~YB###############G.       :B############!           Y###!             :G####Y:            .!P##P~           ^?G#P       :Y###P^         ~5##~            !?        .         :PBP7.      .G#P        ?######5.         ^B##5  .......
.................   ^JB###BGP5555GB###P.       :B###########P.          :B###B~           ^P######BJ^.      .~JG######PJ!^:::^!?PB###B5J??JYPB#####BY!^::^!JP####B!        :7P#G.          :        :         :BP:       .G#####Y.          7###?  .......
................  ~5###GY!:.     .:!P#P        .G##########G:           5#####B?.       ^JB##########GP5YY5GB#&########&#######&#######################BB##########57~^^!?5B####5:      .^YB?.         .       ^.        :B###G!            5###~ ........
............... .?B##G7.            Y#5        .P#########G^           ?########B5?7??YPB#############BBGGP55YYJJ????77777????JJJYY55PPGGBB######################################B5J77?YG####GJ~:...:!YP.                .YG5!.    !~      ^B##P. ........
.............  :5###5:            ^P##5         5########5:           !#####################BGP5Y?7!~^:..                              ..::^~!7?JY5GGB##########################################BBGBB###P~.    .^J:              ^5P.      Y###7 .........
............  ~G###P.            ^B###5         ?######B?            7B###############BPY?!~:.                                                      .:^~7JYPGB############################################G5YY5G##P:          :75##~      ~###P. .........
........... .?B####7             J####P         ?#####Y^            ?############BPJ7^.                                                                     .:^!?YPGB##############################################BJ~:::^~7JPB###?      :G##B~ ..........
.......... :Y######~             Y####G.       !B##B5~            ^5#########G5?~.                                                                                 .:~7J5GB###########################################BBBB#######?      .5###7  ..........
......... ^G#######7             ^B###B7.   .!P##GJ^            .?B######BP?~.                                                                                           .:!?5GB###############################################G!      .5###J  ...........
........ ^G########P.             ~P####GPPPB#GY!.            .7G#####BP?^                                                                                                    .:~?YPB########################################BJ:      ^P###?  ............
.......  Y##########Y.              ~?Y5PP5J7^.             ^JG#####GJ^                                                      ..::^~~!!777777777!!~~^^:..                            :^!J5PB###############################BP?:       7B##B7  .............
....... .G###########P^                                  ^?PB#####P7.                                                .^~7?Y5PGGBB###################BBBGP5YJ7!^:.                         .^~7J5PGBB#################BBPY7^        ~P###P^  ..............
....... .G#############5!.                          .^!JPB######P!                                              :~?YPGB########################################BGPYJ7~:.                         .::^~!7?JJYYYYYJ??!~^.         .!5####Y. ................
....... .P###############G5?~:.              ..^~7J5GB########G7                                            :!YPB#####################################################BG5J7~:.                                               .~JG####B7  .................
........ 7###################BGP5YYJJJJJJY55PGBB#############Y:                                          ^?PB###############################################################BG5J7~^.                                     :~75G######P^  ..................
........ .Y################################################B7                                         :?P#########################################################################BGPYJ7~^:..                    .:^~!?YPB#########Y. ....................
......... .Y##############################################B!                                        ~YB#############################B#####################################################BGGP5YYJJJJJJJJJJYY55PPGBB#############G!  .....................
..........  7G############################################J                                       ~5###############BGGP5YJ?7!!~~~^^^^^^~~~!!7??JY5PGBB#########################################################################B?:  ......................
...........  .7PB################################BPB#####B^                                     :Y###########BPY?7~^:.                            ..:^~!?Y5GB################################################################G?:  ........................
.............  .^?5G########################BG5J!^JB#####B:                                    7B#######BGY7~:.          ......................            .:~7J5PB#######################################################GY!.   .........................
...............    .^!?Y5PGGBBBBBBBGGP55J?!~:.   ?#######B^                                  .Y######B57^.      .........................................        .:^!?YPBB############################################BPJ~:   ............................
..................       ...:::::::...          !#########Y                                 .5####B57:     .....................................................       .:^!?Y5GBB###############################BGPY?~:.    ..............................
.......................                  ..... .P##########7                               .5###BJ^    ...............................................................        .:^!7?Y55PGGGBBBBBBBBBBGGGPP5YJ?!~^..     ..................................
.............................................. ^B###########J.                             Y###Y:   ........................................................................           ....:::::::::::...           ......................................
.............................................. ~#############P!.                          ~###5.  ..................................................................................                        ..............................................
.............................................. :B##############P?^                        5###~ ..........................................................................................................................................................
..............................................  J################BPJ!^.                  7###5. ..........................................................................................................................................................
............................................... :G###################BGPYJ7!~^^^::::^^~75###P: ...........................................................................................................................................................
................................................ ^G############################BBBBBB######J. ............................................................................................................................................................
................................................. :Y#####################################B!  .............................................................................................................................................................
..................................................  ~5##################################P^  ..............................................................................................................................................................
...................................................  .~YG##############################J. ................................................................................................................................................................
.....................................................   :!JPB########################B7  .................................................................................................................................................................
.......................................................    .:~?Y5GBB##############BP?:  ..................................................................................................................................................................
..........................................................       .:^~!!77??????7!~:.  ....................................................................................................................................................................
...............................................................                     ......................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#5GB&@@@!.Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^  7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.  J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.  5@@@@@@@@@@@@@@@@@@@@@@@@@
@@@P   !@@J   Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:  !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.  Y@@@@@@@@@@@@@@@@@@@@@@@@@
@@@G   ^@P   ^&@@@@@@@@@@@@@@@@@@@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.  7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:  ?@@@@@@@@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B   5@@@@@@@@@@@@@@@@@@@@@@@@@
@@@G   ~&:  .B@@@##&@@@@@@&#&@@@@@~ ^G@@@@@@@@@@@@@&BB&@@@@@@##@@@@@#.  J@@@@@@@@@@@@@@@@@@@@@@@@@@##&@@@@@@@@@##@@@@@@&##.  J@@@@@@@@7 :P@@@@@@@@@##@@@@&#&@@@@@@@##@@@@@@@##@@@@@@@@@@@@&#&@@@@@@@@@##@@@@@@@@@@P5&@@@@@@@G   G@@G&@@@&#&@@@@@@@@@@P5&@@
@@@P   !7   Y@@@5..:~5@@@G: :^J@@&.  ~~?G@@@@@@@@@&^  :!G@@@Y .:!5@@#   J@@?^^P5JP#J^^^7&@@@@@@@@@5..:!Y&@@GG#7 .~5@@@5. :   Y@@@@@@@@^  ^~?P&@@B55. ^B@G:.:^Y@@@&! .:7#@@#! .:7&@@@@@@@@B: :~?#@@BP&Y. ^J&@P!7P@&. .B@@@@@@P   B@? :B@B: :^?&@P!7P@#. :B@
@@@P   .   ~@@@B   .  5@&:  .  ?@#.      ^#@@@@@@@?     :&@5      5@#   J@@^  :   .     7@@@@@@@@G      J@#. . .   P@G   :   5@@@@@@@@^      :G@~     J&:  .  J@@!  .  7@@~  .  ?@@@@@@@&:  .  ~@@~ .     ?@?  .&P  .#@@@@@@5  .#G   B@^  .  7@7  :@5  .#@
@@@P       P@@@!  !P  ~@Y  :B. .&#.  ^G:  J@@@@@@&:  !~  B&. ^B^  7@#   J@@^   ~:   Y!  :&@@@@@@@^ :B!  ~@#.  :G.  J@!  ^#.  5@@@@@@@@^  :G~  !@7  .. YY  :B. :&B  .#^ ^@G  :#^ ~@@@@@@@?  5Y  .&@~   P~  ~@5  .#7  !@@@@@@@5  .G^  J@5  .B: .#5  .&!  7@@
@@@P       ^&@&.  ?5  .&~  !P.  B&.  J@:  ?@@@@@@G   GP^!&@GJYY.  7@#   Y@&:  .&7  :@?  :&@@@@@@@GJJY:  ~@#.  J@.  Y&.  5&.  5@@@@@@@@^  7@^  !@!  !#5&^  !P   B#   75YP@B   ?5YG@@@@@@@#YJ5~  .&@~  ~@!  ~@#.  G:  P@@@@@@@5   .  ~@@!  ~G.  P#  .G:  P@@
@@@P   ~7   !@B    .^~?#:   .:^!#&.  5P   5@@@@@@P  .#@YP@@?.     ?@#   Y@&:  !@!  !@7  ^@@@@@@@@Y:     !@#.  P#.  5B  .&5   5@@@@@@@@^  J#   J@~  ~@@&:   .:^7#@P^  .J@@@P^  .J@@@@@@@@P^     :&@~  ?@~  !@@~  ^  :&@@@@@@@5      J@@^   .:^!B@^  ^  :&@@
@@@P   ~&!   ?#.  Y#5Y#@^  7#PJB@#.  Y~  :&@@@@@@G  .B7  PP  7G^  J@#.  Y@&:  J@!  ?@~  ~@@@@@@@B  !G~  7@&.  G#   P#  :5.   5@@@@@@@@^  ?7   B@~  ~@@&:  7#PJB@&5G5.  7@&5BY.  ?@@@@@@&: :P?  ^@@!  ?@^  7@@Y     7@@@@@@@@5  .!  .G@~  !#PJG@@Y     7@@@
@@@5   ~@&!   B7  :^  J@Y  .^  !@#.  .   Y@@@@@@@&^  .  :##. ~7.  Y@#.  Y@@^  Y@!  ?@^  !@@@@@@@&^ ^?.  ?@#   GB   P@J       5@@@@@@@@^  .   ?@@^  ~@@@J  .^  7@Y  ^.  ?@J  ^   J@@@@@@@7 :?^  ^@@^  ?@:  ?@@&.    P@@@@@@@@5  .#J  .#P  .^  ~@@#.    G@@@
@@@B7^ 7@@@J:Y@@Y^  :Y@@@P~. .?&@#.  .  J@@@@@@@@@#!.  ^B@@B!::^  Y@@!  Y@@J  Y@B?75@!  J@@@@@@@@#7::^  J@&!. P&7:^B@@B?!P7. 5@@@@@@@@^   . 7@@@J. ~@@@@P~  .J@@&J:  :J@@&J:  :Y@@@@@@@@@J^:^. ~@@J. ?@Y^:5@@@?   :&@@@@@@@@G: .#@Y ^B@P!. .?&@@@?   :&@@@
@@@@@@#&@@@@@@@@@@#B&@@@@@@#B&@@@#.  ?##@@@@@@@@@@@@#B#@@@@@@@@&BB&@@@#B&@@@#B&@@@@@@@#B&@@@@@@@@@@@@@BB&@@@#B&@@@@@@@@@@@@&B&@@@@@@@@^  !#B@@@@@#B#@@@@@@#B&@@@@@@#B&@@@@@@#B&@@@@@@@@@@@@@@#B#@@@&B&@@@&@@@@B   7@@@@@@@@@@&BB@@@#@@@@@#B&@@@@@B   ?@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.  Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^  7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P   P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P   G@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7  :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7  :@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J^.P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5~.Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!:7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!:?@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5JG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#55B@@@@@#55B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   J@@@@@@&J!J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P  .B@@@@5  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?!JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!!Y&@&.  7@@@@@@5   Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~  !@@@@@^  7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.  7@@@@@@@@@@@@GP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G   P@&:  ?@@@@@@G.  P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5  .#@@@@Y  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5G&@@@@@@@G5G@@@@@@@@&:  ?@@@@@@@P!5@&. .G&@@@@@@#5G#@@@@@@@@@@@@B5G#@@@@#5B&@@@@@###@@@@@&B##@@@@@GPB#@@@@G   G@&:  J@#@@@@@Y75@@@@@@B5B@@@@@@B5B@@@@@@@@@@@@@&&&&&&&&&&&&&&&@@@@@#.  5@@@@B   P@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&^  :^5@@G7?.  Y@@@@@@@B.  ~GG::!&@^  Y#   :.~Y&@@B:   ^G@@@@@@@@@Y   .!&@#:  :^P@@G. ~Y~!5Y: ..J@@@5   .!#@@Y   ?B&:  ~^ ~P@@#. .G@B?PJ   ^P@@@5   ~?G@@@@@@@@@@~.............^@@@@@@^  ?@@@@&:  J@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?  ..  P@J     ~@@@@@@?      Y   GB   BB    .  :#@~  ^. .#@@@@@@@G  .~  P@!  .   B@P         .   G@#.  ^  !@^     ~&:       G@#.  5@J   .:  :&@B.  :   P@@@@@@@@@~.:::::::::::.~@@@@@@!  7@@@@@~  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&.  YJ  ~@Y  .! ?@@@@@@P^   ^JB.  PY  ^@B   ?#.  5G   B!  5@@@@@@@?  7#. 5#   P7  7@5   :?   !B   Y@?  ^#. .#J:   !5&.  .G^  J@#.  5@J   5Y  .#@!  ^B.  G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7  7@@@@@!  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@G  .&Y  :@Y  :&B&@@@@@@@B   Y@@~  Y!  J@B   PB   PJ  .Y:  ?@@@@@@@5   7PG@5  :@?  ^@Y   5#   P#   5@^  ~J   G@Y   B@#.  !@^  ?@B.  5@J  .&Y  .&&.  P#   G@@@@@@@@@J7????????????J@@@@@@!  7@@@@@~  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@5  ^@7  :@J  :&@@@@@@@@@B   J@@Y  .   B@B   B?   #7   :~7JB@@@@@@@@G~  .?@J  !@~  ~@J   #B   #B   P@:  .^!?Y&@Y   B@#.  J@^  ?@B.  5@Y  ^@J  :@B  .@J   G@@@@@@@@@:             .@@@@@@^  J@@@@&:  Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@B  ~#:  7@?  :&@@@@@@@@@B   J@@#.    ^@@B   J.  !@J  ^#P!J&@@@@@@@5?GJ   PP  7B.  J@Y  :&B  .&G   G@^  7#Y!5@@Y   G@#.  5@:  ?@#.  5@Y  ^@?  :@G  :Y    G@@@@@@@@@P5555555555555P@@@@@#.  P@@@@B   G@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@!  .  :#@?  .&@@@@@@@@@#   ?@@@7    J@@B      .B@#^  .  ~&@@@@@@@~  .  :B@^  .  ~&@P  :@#   &5   B@P.     J@@5   P@&.  5&.  ?@#   5@J  ^@?  ^@@~       G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y  .#@@@@J  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&P?^:!#@@B~:^&@@@@@@@@@@?~:5@@@B    B@@B   ^:^G@@@&5~:^J&@@@@@@@@&5~::?#@@&P?^:7&@@&7:~@@G55@B~:~&@@#J^:~P@@@#!^^B@@Y^:G@Y~!G@&?::B@#7:!@#?!Y@@@Y~!Y   G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^  ~@@@@&:  ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@^  ~@@@B   5@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P5#@P   B@@@@@@@@@@@@@@@@@@@@@@@@@@@@5   Y@@@@Y   5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.  Y@@@B   P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B. :Y^  ^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  .#@@@&:  :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5   B@@@B   G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B^    :B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5YJB@@@@@5YJB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&577@@@@@P7!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@57!Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@