@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##BBBGGGBBGGGGBBB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BBGGGPGGPGGGGGPPPPGGGGGGGGGB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGGGGGGBBBBBBGGPPPGGGGGBBBGGGGGGPPGG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GPGGGGGBB#BBGPP5PPGGGBBBBGGBBBGGGGGPPPPPG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GGGGGGB#BGGGPPPPGGBBBBBBBBBBBGGGGGGPGGPPPPPPB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BGBBBBBBGPYYYY5PGGBBBB#B#BBBBBBBGGGGGPPPGGPPGGPGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BPBBBBBPYJ???JJY55PGBBB#BBBBBGBGGGGGPPGPPPPGGPPGGGG#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&&#BGBBBBB5J???????YYJ5PGBBBBBBBBGGGGPPPPPGPPPPPGGPPPPGGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#GGBB##G5JJ???7????JJY5PBBBBGBGGGGGGGPPPPPPPPPP5PPPPPPGGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBB##BGYJ????77?77??JJYPGGBBBGGGGGGGGGGPPGPPPPP55PPPPPGGG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BBB##BPJ?7777777777?7?JY5PPGGBGGGGGGGGGGGGGBGGGPPP5PPPPGGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBB#&#GYJ?7777777777777?JY5PGGGGGGGGGGGBBBGBGBGGGGGP5PP5PGGGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B###&#BGGG5Y?777777777777?JY5GGGGGBB#BBBBBBBBBBBBGGBGPPPPPPBGGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&####&#PY??YPP5J?????JYY55YYY55PGGGGBB###BBBBBB#BBBBGBBGGPPPPGBGGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#####&&#B5PG5JJYY????JJYYYYY55GGGGGGBB#B###BBBBBBB#BBBBBBGGPPPGBBGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######&#BG5J5BBG?J?77777??????77JY5PPGGB######BBBBBBBB#BBBBBGPGGGBBGBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&####B##GYYJ?J??????!~~~!7?J5YJPG5YYYY5PGG####BBBBBBBBBBB#BBBBBBGGGBBBBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###B##&GJ??77777??7!~~~~~~7?J??PBBGPP55PGBB####BGB#BBBBBBBBBBBBBBGGBBBBB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B##B##&#Y?77777777!~~~~~~~~!!7???777?JJJ5PGB####BGPB#BBBGBBBBBBBBBBBGBBBGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBB####&GJ?777!7?7!!^^~~~!!!!!!!77!!!!!7??YPB####BBGBBBBBBBGGBBBB#BBBBBBBBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GBB####&PJ?77!7JYJ?777!~~~!777!!~!~~~~~!7??YPB###BBBBBBBBBPPPGGBBB##BBBBBBGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB#B&PJ?777?J55YJJ5PJ77??7!!~~~~~~~!!!7??YGB###BGPPPPP5YPPPBBBBB#BBBB#BGG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBGGBBB&GJ???????777!7?J?7!!7!!!~~~~~~!!!77JY5B###BG55555YJPPGBBBBB#BBBBBBBGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBBGGGB#BJJ?Y555YYJJ7!~~~~~!7!!!~~~~~!!!!77?YPB#B#BPYYY?JJJPB#####BBBBBBBBBBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&BBGPPGBBYJJY5YYYY555YJ?!!7?777!!!!!!!!!!77?JP##BGBPJJJ???YB######BGBBBBBGBBB&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&BBGGGB&PYJJJYYJJJJJYYYYY?J?77!!!!!!!!!77??JG###BBY?J??J5PPB#####BBGBGBGGBBB&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBBBB&#5JJJJYYYYJ???77777?7!!!77!777777??5B##BBPJ??YPBGGG######BBGGGBGGGGG#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&BBBB##GYJJ???????777!!!77777777777777?J5GGBBBBPYYPBBBBBB#####BGGGGGGGGBGG##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&#BBB##5JJJ??777777!!!!!7777777777??JY5PPGBBBGBBBBBBBBBBBBBBBGGGGPGGGGGGGBB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#B###PYJJ??77!!!!!!!!77777????JJY5PPP5PPGBBBGGBBBB#BPPPGGGGGGGPPPPGGGPB##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBB#&BGP5YJ?777777777????JJYY5PGGGPPPPPGBBBGB#####BGP5PPGGPPP5PPPGGPPBBB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGBB##&&&&&#BGYYYYYYYYYY555PGBBBBBGGGPPGGBBGGB###BBBGPPGGGGPPP55PPGGP5GGG&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GBBB#&&&&&&&&&G5555555555PGBB###BBBBGPPGGBBGB####B#BBGGGPGGPP5P5PPPPP5PPP#G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BBBB#&&&&&&&&&&PYYYY5555PB########BGGGGBBBBB######BBBGGGGGGP55P5PPGP555PPBP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&##BBBB#&&&&&&&&&&BYYYYYYYJ5GB#&&&#BGGGGBBBBBBB#######BGGGGGGBP5555PPGP5555PBG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BBBBBB#&&&&&&&&&&#5YYYYJ?J5B#&&#BGGGGBBBB###########BBGGGGPGGGP555PPGGP5555PP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BBBBBBB##&&&&&&&&&&G5YJJJJPB#&&BGGGGB###BBBBGGP5Y5PBB#BGPPPPPGGP555PPGGGP555PP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BBBBBBBB##&&&&&&&&&&G5YYJYP####BBGGBBBBBGGPYJ????7??J5GBBGPP55PPG555PGPGGGP5555B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BBGGGGBGB#&&&&&&&&@#555YYP###BBGGGBGPP5YJ????777777?J??5BBG55555PP5PPGGGGGGPP55B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&BBBGGGBBGB#&&&&&&&&&BJJYY5G##BGGGPPP5J?????777?7!!!77777?JPGG55555PPPPPBBBGGPPP5G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BBBGGGGBGB#&&&&&&&&@B?JY5PBBBGPP555J7777??77!!!!7!!!!77!777YGG5555PGGPGGBBBGGPPPPB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BB#GGGBGGG#&&&&&&&&B5?J55GBGPP5P5J77777!777??!!??!~!7!!!!777JGP555PGGGGGGBBBGGPPPGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBBBGGBGGGB&&&&&&@G5JJYY5GGGGP5J77?7!~!!???77~~J???!7?!!!!77??5P55PGBBBBBBBBBBGGPGB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBBBGGGBPGB#&&&&&&PYYJJYGGGGP5J777!!!77!?JJJ?~!!!?!!~77!~!7!77?5PPPPGBBBBBBBBBBGGGB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBB##GGGGPGB&&&&BG5YJ?YGGGGPPJ?JJ7!~~!7!!J75J!!!~~!!!~77~~!~!77?5GPPBBBBBBBBBBBBGGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBB##BGGGPPB##&GGPYJY5GBGGPPJ7??!!~~~77!~!7J?7!7!~~~!!~??!~!!77!75GGPGBBBB#BBBBBBGB#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BB###BBGGGB##GJPYJJPBGPPGP5?77?7!!~~7??7777!~7??!!~~!!7J?!!~~7777YGGPB##BBBBBGBBGB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BB##BBGBBB#BJJYJJ5BGGPGGG?J77J?77!~7?YJ5!!!!!?YJ!7!~~!!7?7!~!!JJ7?GGGBB#BBBBGBBBBB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBBBGBGBBBBJ?YY?YGBGPPPB5?JJ?7???!~??JJ?77!!!?Y?JJ7~~~!!7?7!~~7JJ7JGBBB#BBBBGGBBBB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBBGBGGBGY7?J?YGBBGPGGGJJJ???YJJ7~7?????7!!7Y?7?7J!~~!7!777J7!?J?7YGBBB##BBBGBBBB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GBGGBGBG5?JJ?YGBBPPGGG5PJJ????JY7!~!77???777!!777!!!~!!~!7!??!~!J??JBBBBBBGGGBBGB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BGBGGGGB5J?J5PGBBGGGGGP?Y???77??J?!~~!?7??Y7!!?J?77!77!~~!7JJ?7~~7???GBBBGGGGBBGGB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBBBBGGGPY??P5GBBGGGGGB5JJ7?777?J5J!~!?7J???7!!7?77YYJ??!~~!????!~~7?J5BBBBGGGBBGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBBBBGBGY??YP5BBBBGGBBG55Y7JJ77?JYJ77??JY?7?77!77775J?7?~~~~!7!77!!7??JBBBBBBGGGB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@#BBBBBBG5?7J5PBBBBGBBBP55JJ7?5?7?J5J7!!!?!!7??7!!777?7Y??~~~~~!!!!!7!J??G#BBBBGGB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@&@@#B&@@@&B#@@@@@@@@@@@@@@@&#&@&BBGBBBB5JJ?JJG#BBBBBBBY??YY7JJ77JYYJ?7!!7!~!7J?!~!77??5?~!7~!!!!J!!7J???YBBBBBGB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#&GB##GYPB&#PJYG&&#PY5B&@&P??PBBB@@#YYP57~7JPY?!!J5JYJ?5B&@@@@@@&#@@&BBBBGB5JJ??55BBGGBBBBGJ?J5?77777Y5JJ?7!!~!~~!J?!!~!777?!7~!~!77!Y?777?J??P#BBBB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PY7!!!~~!!^~7?!^^^!?5?!^^J?Y?~^~!77J5Y!~!!7!~~~!~^^~!~^^~!!~5&@@@@@@&@@&#BBBBPY???YYGBPPGBBGPY??YG?77J777?????7!~~~~?7!!~~!7777!!7!~~!!7J?777!7J?Y#BBG##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BJ!!!~~!!~~!~~!!~~!!!!77!~!7!!!~~!7!!~!!!!!!~!!7!!!~~!7!^~~77~7!JB@@@@&@@&BBBBG5YJ?YJJBP55GBB55Y???5?7?Y?777JYJ???!~?!!!!!!~~7777?YJJ!~!!J?!7?7!!7JJGBBG##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5J7!~~!!!~~!!7~~~~77!~~~~!?7!~!!!777!!!!77!!7!!77!~~~!!7!~~~!77?7~?&@@@@@@#B#BG5YY?5Y?YPJYPGG5Y5Y?7J577777!77?YY?YJ!J?~~!!!!!~!!777J7J7~~!7!!7777!!?JGBB#&##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y??7!?7!!~!777!~~!?77!!!~!?7777!!777777!!!!~!!!!!!!!!!!!7777777?J7Y@@@@@@@###B5YYJJY??JJJYYPYYYY?7J55777Y!7?7?JYJJ?J5?!!!!!?7~~!777!757!~!JJ7!?Y77J7JGBGB@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y???777!!!!7?!!!~!777!!!~!!!!!!~!!!!!!!!!!!!!!!!777777!!!!!7777??!5@@@@@@@&##GYYJJY?77?YYYJJJJ?777YPJ?777!YJ77??J???J??!!!!!?~!!!!7!!?!7~7J7!!7?JY?7YGBPB@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&JJJJJ???7!777777777777777777777777777777!!!!7777777777!!!!!!!77?7?B@@@@@@@@&#5Y?YY?7777JJ777JJ7!77?YJ777?YJ57??YJ???77777?!!~!7!??7!!!!~~~7!!777JJ??JB#G#@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5JJJJJ???77777777777777777777777!!7!!!!!!!!!!!!!!7!!!!!7!!!!!!!7?JJ&@@@&@@@@#5YYGJ??7!777!!!!7!!!7?JJ?77777JYY7JJ?J??777J?7!!???J7!!!!!J!~?!J!7777??JB&B#@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GYJJJ???7777?77777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!??!!!!!!!!7~?#@@&@@@&BGYPYYJ7!!!~!!!!!??7!7J5JJ?Y7?!?7?7???JY?777777!7??J?!!!!!7?!~~7Y!7777?YJB&B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BYJ?????777777777777777777!!!77!!!!!!!!!!!!!77!!!!!!!!!?7!~~!!!~!!~!GBBGGGBBGGYGJY?7!!~~!!!!!!??!7YP?JYY7YJ!!77???JY?7777777!?J??!!77!!!!!!??J?777??JB&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GYJJJ7~7777777777!777777777!!77!77!!!!!777!!!!!!!!!!!!!!~~~~!!~~!!!?YYYYYYY5PG5BJ?77?!~~?7!~~!!!!?Y5?7?777?!!!77??JJJ?7777?77?7J?!!7YY77?!!!J?!!777?JB@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&5YJJJJ~!77777777??777777777!!!!!!7!!!!7JJJ7!!!!!!!!!!~~~~~~~7!^~!!77???????JYPP5J!7!?!~7?77~!!!??7?Y?77777!!!75?7?JY???7JJJ?!!!7??!7?7????J!!7777???JG@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&#PJYPGYJJJJJ7~!77777!7JJ?77777!!!!!!!!!77777J?J?!!!!!!!~~~!~~~~~~!7^:~!~!~!7777777?JJJJ7?!~!~!J?~~~~~!!7??77777777!7JYY??J???J?J??7!!~!!!!!7JYJJ?7!!77?JJ?YP@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@PJJ?7777??JJJJJ?~!7777!!!77!!!!!!!7!!7?7777777JYJYJ!!!!!!!~!~~~~~~~~~~^^~~!!^~!77777???77?7??!~~!?77~~!~~!7??77?JJ77Y77YJ?5YJJ??YJJY??!!!~~7?!!!?777!!77?J???JP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&Y77???777????????^!7!!!!!!!!!!!!!!!!!!7??7!!!!!77!7!!!!~~~!!~~~~~^^^^^^^~~!!!!77777777??777!!77!!7??J7!!!!JJ?J?7JJ5J7JJ7YYJ5JJJ????J??7!!!~!?7!!!!!!!!!Y7?JY??JY#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B?!77???777???????7!?77!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!~~~~~~~~~^~^~~^^^^~~~~~~~!!!7777!77???77!!7!~~!7JJ??77!77?JJ?7JY5J??7?Y?JY?JJ???JJYJ7!!!~~!!!!!!!!!!??J?J7???B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@P7!777???7777?????777?7!7!!!!!!!!!!!77!!!!~~~~~~~~^~~~~~~~~~^^^~~~~~~~~~~~~~~~~~!!!777!!7???7777!!!!!!77JY?7777?JJ7777?5Y???7?JJ?JJJ?JJJ?77!!!!!~!!77!!!7???JJ???77B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&5!!!!7777?77777??777!!!!!!!!!!!!!!!!!7!!!!!!!!!~~~^^~~~~~~~~~~~!!!!!!!!7~~!!7!!!~777777!!77???777777!!777???777J5Y????7?YJ?????????JYJ??J777!7?J???JJJJ!!?????777?5G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#J!!!!!777777777777777!!!!!!!!!!!!!!!!!!~~!!!~~!!!!!!!!!!!!!7777!777!!77!7~~!!!!!!!!!777?????JJJYYYY55YJYJ???YJ?7JPY77?YJJ????????????Y5JJ??77!777??77JJJ!!!!7?777??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@G7!!!!!!!~!!!!!!!!7?777777!7!!777!!!!!!!77777777!!!!77!!!!!!!!!!!!777!!7777??JJJJYYY555PPPPPPPP5PB#BPP5P5Y5YYY??J??JY?77?YY???JYJ??JYJJYYYJJY?7J?!!7!7???Y7!!!777??7P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@5!!77!~~~!!!~!!7777777777777?7777?7777777777777!7777777777?????JJJJJYYYY55555PPPPPPPPPPPPPPPGPYJJYPPPP5YJ55YYYJ??7??JY?7!!7777??JYYJ?J5Y?JYJJ5JJY7!~~~!!7?Y!!!!7?YY7?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#?~!!!!!!!!!!77!7!77777777777777777777???JJJ??JJJJJJYYYYYYYYYYYYYY5555555555555555P55555555555PY???????JJJ????77??7777?JJ7!!!!!!!7?JYJ??JJJJJYJJY5577!!~~!?77!!!77?Y??G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@G7~~~~~~~!7!7777??????7?????JJY5PPPGBBB##&&&&&&&&&&&&&&###########&&&#BGP5555555YYYYJJJJ?????JPJ777???7J777??777?J???77!~75JJ?7777777?????JJJJJJJJJYJ?!!~!7!!!77?77?77J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@5!~~!!!77?JY5PGB####&####&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGPYJ??????????????J57!7777J???7????JYY?J???7!?YJY5YJJJ??!!!7???YYJJJ5YJYJJ?7!~!?!!!?JY??77JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#55PPGB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BPYJ?????????JJ7JJ7!~!!7!?J?77??YJJ?777!~????J5?J5Y!~!777777?Y??JJJYYYJ?7!J?7!77J?J77Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5J?????JY777777!~7?!77?77777777777?!!!?7??77J77!~~~!!!JJ?77!77?YJJ?J7~7?!?J???775@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G5YJY57!77!!7!7JJ?7!7JY?77J!77777?!!?!?77??~^~~~~!77??7!~~!!?JYJJ?7!!77!77777?7G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BG5!!!7J7J!7JJ??7!JJY?7??!77!!?!!J7!?!?J?!!!7?!7?!!~~!~~~!J?!?7!!!!7777777?!~P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B!JJ?!!?J?YY77?J7!7?777??!!!~^!!??!~77!JY??7??!~~~~????~~!?J?7!!!!!777JJ77??~!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!~7!!!~~??JY?77J5577!!!77!~~~~!!!~!~!?~!J?7?JJ?77?!!Y7!~~~!J!!!777!777?7777?7~7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5777!!!!!!!77?7!77J5Y5Y7??!!~~~~7!!!~~!?!~?5J77YYJJ?!~!~~~!!!!!7??77!777777?77?!7JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5777???777777!7?7?77?JJ5YJYJ?!!!~!!!7J~!?!~!?JJ7!?J55J!!!!777777?JYJ77777J?7?J7!!7?75#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5J?JJJ?J77!????77!!7JYJ?JYYJ?!~!!?7?77?~~!??JY?!!?JY77777????7J5JY?J777?77?7?7!!!7!7G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPYJ7?J!~?J?7!!!!!77??JJ7!~~!!?J77?77!??JY5YJ?77J??J?7??77JY?7J?Y777????!!!!!~!!7?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PJ77?7!!?J7!!!!!!!????7!~~!!~!77!!Y?7Y?JJJJJYYJJJ??????????????77JJ???~~~!!7?!~~?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PJ7JYJ77J?!!7?77!!7!!!YJ??7!~!?7!!77YY7Y??!7??JY5PPY5JJJJJJYYJ?????77J7??7!~!7!???!~7G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J~!7YJYY77??77??J!7!!!7YY??7!~~?JJ?7JJ77?7!!!!!?J5Y5PJJYYY5JJJJY5YJYJ7?J?!7?~~7!!YJ?!7!Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P??JJYYY?7??7???J?~!!!7??Y7!!~!JJJJ?7777777!!!!!!!!7777??JJJJJY555JY7YYJ7~!!~~7!!77J7!!Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5JJYYY5?7?J???7?7!!!7??JJJ!~!7?JJJJJYJYJ??77!!!!!!!!!777??55YYJYYJ7J?!JJ7!~^~7!!!?7!!?Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YJYPYJ55J7?J?J!?7J7!7??JJ7?7~!!7?JJJJJYY5J?7777!!J?!!!!777J5JPYJYJJJ!~J5?J7!~~7!!!!!!7!?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B?JYP5J55YJ??J?!!~!~!!7??J?!!~!!!!!7???JJJJ????J?7!7!!!!!?5JY?5JJJJJ?JJ!!??7!~~~7!!!!!!77J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P?Y5555P5YJJJ???7!~~~!!7??77!~!!J7~!!7??YYYJJJ???77!!!!!!77J7?J??JJ?JJY7~!7?7!~~!7!!!7??7!7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y?YY5JY55YYJJJYYJ?!!~~!!J??7!!???7!~~!!7??JJJJJYY??????77!!?77??JJJ77??7!~!??7!~~~7?7???7!!7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G????J?JYYJYJJJJYJJ?7?7!!77777!7J7!~~77!!!77???5Y5YJJJYY???77??JJJJ?!!77!7!7YJ?7!!?!?7??~7?!~7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G77?77?J??JYJJJJJJYJ??J777777777!!777!JJ?!!!777?JYY5JJJJJJJJJJ?JYYY?7!!7!!!!?YJ?7!7!!?7!~~7!!~J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G77JJ77???J???JJJJJJJYJ????JJJ77!!!7JJ??J~~!!777???YJ???YY?J5J?7!JJ?7!!7!!7!75JJJ7!~~!!!7?7!~~7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJ77JY7?Y??Y?7?YYJJJJJYYPYYYJJJJJ?7!!?J7!~~~~~!!777J5?77J?YYYJ?Y?!7??77!?J!7?7JJJ5J!!!~~~!?7!!~~?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y7!JJ77?J?JP?77J5Y??JJY55JYG5YJY5YJ77!!!!~~J?7~!!7777777YYJ?7?J5?!!???7!7J?!7!7Y?J?77!~~~~77~??~7Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@